<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todoist</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
</head>
<body>
    <app-root>

      <style>

        app-root{
          background-color: #FFFFFF;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .loader,
        .loader:after {
          border-radius: 50%;
          width: 4em;
          height: 4em;
        }

        .loader {
          font-size: 15px;
          position: relative;
          text-indent: -9999em;
          border-top: 3px solid rgba(0, 0, 0, 0.2);
          border-right: 3px solid rgba(0, 0, 0, 0.2);
          border-bottom: 3px solid rgba(0, 0, 0, 0.2);
          border-left: 3px solid #000000;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        @keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="loader"></div>
    </app-root>
</body>
</html>
